<!DOCTYPE html>
<html>
<head>
	<title>Choose Wisely</title>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45976176-1', 'jazzberrygames.com');
    ga('send', 'pageview');

    </script>
	<style type="text/css">
		html,body {
			background-color: #333;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
            overflow: hidden;
		}

		#canvasContainer {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
            height: 640px;
            width: 1280px;
		}

        #choiceDiv {
            position:absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
            margin: auto;
            text-align: center;
            height: 135px;
            width: 1280px;

            display: none;
        }

        #youWin {
            position:absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
            margin: auto;
            text-align: center;
            height: 135px;
            width: 1280px;

            display: none;
        }

        #choices {
            vertical-align: middle;
        }

        .btn-group {
            float: none;
        }

        #stars {
            position: absolute;
            top: 15px;
            left: 30px;
        }

        #star {
            top: 4px;
        }

        #levelContainer {
            position:absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 15px;
            text-align: center;
        }

        #youWinTitle {
            background-color: #fdf4b9;
            color: #4a4849;
        }

        #playAgain {
            background-color: #fdf4b9;
            color: #4a4849;
        }
	</style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body>
    <div id="canvasContainer">
	    <canvas id="canvas"></canvas>
        <div id="stars">
            <h1><span class="label label-primary"><span class="glyphicon glyphicon-star" id="star"></span> <span id="numberOfStars">0</span> / 52</span></h1>
        </div>
        <div id="levelContainer">
            <h1><span class="label label-primary">Level <span id="levelNumber">1</span></span></h1>
        </div>
    </div>
    <div id="youWin">
        <h1><span class="label label-success" id="youWinTitle">You Win!</span></h1>
        <h2><span class="label label-default" id="completion">Completion: <span id="completionPercent">75</span>% - <span id="completionTier">Bronze</span></span></h2>
        </br>
        <div class="btn-group btn-group-lg">
            <button type="button" class="btn btn-default" id="playAgain" onclick="ig.game.playAgain();">Click here to play through with different skills to increase your rank ^_^</button>
        </div>
    </div>
    </div>
    <div id="choiceDiv">
        <h1><span class="label label-primary" id="title">You only get one.</span></h1>
        <div class="btn-group btn-group-lg" id="choices">
            <button type="button" class="btn btn-default" id="leftButton" onclick="ig.game.setChoice(this);">Left</button>
            <button type="button" class="btn btn-default" id="middleButton" onclick="ig.game.setChoice(this);">Middle</button>
            <button type="button" class="btn btn-default" id="rightButton" onclick="ig.game.setChoice(this);">Right</button>
        </div>
    </div>
</body>
</html>
